# JSM.Swashbuckle.AspNetCore

./: .gitignore  JSM.Swashbuckle.AspNetCore.sln  README.md
.github/workflows/: build-publish.yml  evaluate-pr.yml
scripts/: start-sonarcloud.sh  start-tests.sh
src/JSM.Swashbuckle.AspNetCore.Swagger/: JSM.Swashbuckle.AspNetCore.Swagger.csproj
src/JSM.Swashbuckle.AspNetCore.Swagger/Attributes/: SwaggerExcludeAttribute.cs  SwaggerMaxLengthAttribute.cs  SwaggerRequiredAttribute.cs
src/JSM.Swashbuckle.AspNetCore.Swagger/Configurations/: SwaggerConfiguration.cs
src/JSM.Swashbuckle.AspNetCore.Swagger/Filters/: AddPrefixSwaggerDocumentationPath.cs  AddSwaggerExcludeSchemaFilter.cs  AddSwaggerMaxLengthSchemaFilter.cs  AddSwaggerRequiredSchemaFilter.cs
src/JSM.Swashbuckle.AspNetCore.Swagger/Settings/: ExternalDocSettings.cs  FilePathsSettings.cs  InternalDocSettings.cs  RedocOptionsSettings.cs  SecuritySettings.cs  SwaggerSettings.cs
src/JSM.Swashbuckle.AspNetCore.Swagger/Validations/: SwaggerSettingsValidator.cs
src/JSM.Swashbuckle.AspNetCore.Test/: JSM.Swashbuckle.AspNetCore.Test.csproj  appsettings.json
src/JSM.Swashbuckle.AspNetCore.Test/Configurations/: SwaggerConfigurationTest.cs
src/JSM.Swashbuckle.AspNetCore.Test/Filters/: AddSwaggerExcludeSchemaFilterTests.cs  AddSwaggerMaxLengthSchemaFilterTest.cs
src/JSM.Swashbuckle.AspNetCore.Test/Helpers/DTO/: SwaggerExcludeFieldDto.cs
src/JSM.Swashbuckle.AspNetCore.Test/Helpers/TestingCases/: WebHostFixture.cs
tests/JSM.Swashbuckle.AspNetCore.Test/: JSM.Swashbuckle.AspNetCore.Test.csproj
tests/JSM.Swashbuckle.AspNetCore.Test/Helpers/TestingControllers/: TestController.cs
tests/JSM.Swashbuckle.AspNetCore.Test/Helpers/TestingFactory/: TestingWebApplicationFactory.cs
tests/JSM.Swashbuckle.AspNetCore.Test/Helpers/TestingStartup/: WebHostStartup.cs
tests/JSM.Swashbuckle.AspNetCore.Test/Unit/Filters/: AddPrefixSwaggerDocumentationPathTest.cs  AddSwaggerMaxLengthSchemaFilterTest.cs
